<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
 <header>
 <img src="https://res.cloudinary.com/dhcxuqzgr/image/upload/v1713963829/dd2395e4-9593-4f76-ad2b-f3379850c6d3.png"
 width="600" draggable="false" alt="Logo">
 </header>

 <main>
 <main>
 <div>
 <div class="post">
 <img height="250" src="https://res.cloudinary.com/dhcxuqzgr/image/upload/v1713962509/mercedes-benz-5_eylwnq.svg"
 alt="Card image cap">
 <div>
 <h3>Mercedes</h3>
 <p>
 Lorem ipsum dolor sit amet, consectetur
 adipiscing elit, sed do eiusmod tempor
 incididunt ut labore et dolore magna aliqua.
 Quis commodo odio aenean sed.
 </p>
 <a href="#">Read more</a>
 </div>
 </div>
    <div>
 <div class="post">
 <img height="250" src="https://res.cloudinary.com/dhcxuqzgr/image/upload/v1713961987/cbdkt5c6fj4irnjuos99.jpg"
 alt="Card image cap">
 <div>
   
 <h3>Porche</h3>
 <p>
 Lorem ipsum dolor sit amet, consectetur
 adipiscing elit, sed do eiusmod tempor
 incididunt ut labore et dolore magna aliqua.
 Quis commodo odio aenean sed.
 </p>
 <a href="#">Read more</a>
 </div>
 </div>
       <div>
 <div class="post">
 <img height="250" src="https://res.cloudinary.com/dhcxuqzgr/image/upload/v1713961979/noofutavjtcgvvipbh8o.png"
 alt="Card image cap">
 <div>
 <h3>AUDI</h3>
 <p>
 Lorem ipsum dolor sit amet, consectetur
 adipiscing elit, sed do eiusmod tempor
 incididunt ut labore et dolore magna aliqua.
 Quis commodo odio aenean sed.
 </p>
 <a href="#">Read more</a>
 </div>
 </div>
          <div class="post">
 <img height="250" src="https://res.cloudinary.com/dhcxuqzgr/image/upload/v1713962047/BMW.svg_wvlwfr.png"
 alt="Card image cap">
 <div>
 <h3>BMW</h3>
 <p>
 Lorem ipsum dolor sit amet, consectetur
 adipiscing elit, sed do eiusmod tempor
 incididunt ut labore et dolore magna aliqua.
 Quis commodo odio aenean sed.
 </p>
 <a href="#">Read more</a>
 </div>
 </div>
         
 </main>

 <footer>
 <footer>
 <div>
 <div>
 <div>
 <img src="https://res.cloudinary.com/dhcxuqzgr/image/upload/v1713963829/dd2395e4-9593-4f76-ad2b-f3379850c6d3.png"
 alt="Logo" width="600">
 </div>
 <div class="footer-columns">
 <div class="footer-column">
 <h3>About</h3>
 <p>
 Lorem ipsum dolor sit amet, consectetur
 adipiscing elit, sed do eiusmod tempor
 incididunt ut labore et dolore magna aliqua.
 Justo nec ultrices dui sapien eget mi proin.
 </p>
 </div>
 <div class="footer-column">
 <h3>Contact me</h3>
 <p>
 If you are interested in working with me
 or just want to say hello simply write on
 email.
 <br><strong>Email:
 <a href="#">contact@mail.com</a></strong>
 </p>
   </div>
 </div>
 </div>
 <center>
 <small>Copyright &copy; 2025 Rob Smith Blog</small>
 </center>
 </div>
 </footer>
</body>
</html>